#======== File I/O ===============
InputFile                     : ../../HEVC_test_sequence/ClassB/BasketballDrive_1920x1080_50.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded              : 500         # Number of frames to be coded
# FramesToBeEncoded              : 2         # Number of frames to be coded

Level                         : 4.1

BitstreamFile                 : BasketballDrive.bin
ReconFile                     : BasketballDrive.yuv