#======== File I/O ===============
InputFile                     : ../../HEVC_test_sequence/ClassC/BQMall_832x480_60.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 832         # Input  frame width
SourceHeight                  : 480         # Input  frame height
FramesToBeEncoded              : 600         # Number of frames to be coded
# FramesToBeEncoded              : 2         # Number of frames to be coded

Level                         : 3.1

BitstreamFile   : BQMall.bin
ReconFile       : BQMall.yuv