#======== File I/O ===============
InputFile                     : ../../HEVC_test_sequence/ClassC/PartyScene_832x480_50.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 832         # Input  frame width
SourceHeight                  : 480         # Input  frame height
FramesToBeEncoded              : 500         # Number of frames to be coded
# FramesToBeEncoded              : 2         # Number of frames to be coded

Level                         : 3.1

BitstreamFile   : PartyScene.bin
ReconFile       : PartyScene.yuv