#======== File I/O ===============
InputFile                     : ../../HEVC_test_sequence/ClassD/BasketballPass_416x240_50.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 416         # Input  frame width
SourceHeight                  : 240         # Input  frame height
# FramesToBeEncoded              : 500         # Number of frames to be coded
FramesToBeEncoded             : 2         # Number of frames to be coded

Level                         : 2.1

BitstreamFile                 : BasketballPass_416x240_50.bin
ReconFile                     : BasketballPass_416x240_50_rec.yuv